###############################################################################
#
#   Private key of devnet (Tilt) guardian
#
###############################################################################
export TESTING_DEVNET_GUARDIAN=cfb12303a19cde580bb4dd771639b0d26bc68353645571a8cff516ab2ee113a0

###############################################################################
#
#   Private keys of anvil wallets
#
###############################################################################
export WALLET_PRIVATE_KEY=4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d
export WALLET_PRIVATE_KEY_TWO=6cbed15c793ce57650b9877cf6fa156fbef513c4e6134f022a85b1ffdd59b2a1

###############################################################################
#
#   Avalanche Mainnet
#
###############################################################################
export TESTING_AVAX_FORK_RPC=https://api.avax.network/ext/bc/C/rpc
export TESTING_AVAX_FORK_CHAINID=43114
export TESTING_AVAX_WORMHOLE_ADDRESS=0x54a8e5f9c4CbA08F9943965859F6c34eAF03E26c
export TESTING_AVAX_BRIDGE_ADDRESS=0x0e082F06FF657D94310cB8cE8B0D9a04541d8052
export TESTING_AVAX_WORMHOLE_CHAINID=6
export TESTING_AVAX_WORMHOLE_MESSAGE_FEE=0
export TESTING_AVAX_WORMHOLE_GUARDIAN_SET_INDEX=3
export TESTING_WRAPPED_AVAX_ADDRESS=0xB31f66AA3C1e785363F0875A1B74E27b85FD66c7

###############################################################################
#
#   Ethereum Mainnet
#
###############################################################################
export TESTING_ETH_FORK_RPC=https://mainnet.infura.io/v3/539d8f739090453abee027842bbd5671
export TESTING_ETH_FORK_CHAINID=1
export TESTING_ETH_WORMHOLE_ADDRESS=0x98f3c9e6E3fAce36bAAd05FE09d375Ef1464288B
export TESTING_ETH_BRIDGE_ADDRESS=0x3ee18B2214AFF97000D974cf647E7C347E8fa585
export TESTING_ETH_WORMHOLE_CHAINID=2
export TESTING_ETH_WORMHOLE_MESSAGE_FEE=0
export TESTING_ETH_WORMHOLE_GUARDIAN_SET_INDEX=3
export TESTING_WRAPPED_ETH_ADDRESS=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
